<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SoundVault Lessons Registration</title>
	<link rel="stylesheet" href="https://use.typekit.net/cva5nif.css">
	<link rel="stylesheet" href="https://use.typekit.net/cva5nif.css">
	<style>
		header{
		background-color: rgba(22,27,22,1.00);
		font-family: good-times;
		color: rgba(39,233,153,1.00);
		padding: 30px;
		text-align:center;
		height: 90px;	
	}	
		header h1{
		font-family: megavolt;			
		}
		nav{	
		background-color: rgba(31,47,44,1.00);
		color:white;
		padding: 10px;		
			
	    }
		nav a{
		font-family:good-times, sans-serif;
		font-size: 12px;	
		margin: 17px;	
		hover: red;	
	}
		nav a:hover{
		color: blue;	
		}
		nav a:active{
		color: blue;	
		}
		
		section{
			height: 150px;
			background-color: rgba(31,47,44,1.00);
			font-family: anisette-std;
			color: rgba(39,233,153,1.00);
			padding: 5px;
			margin-top: 20%;
			width: 57%;
			float: left;
	}
	

		article{
			height: 150px;
			width: 410px;
			font-family: anisette-std;
			background-color: rgba(31,47,44,1.00);
			color: rgba(39,233,153,1.00);
			padding: 5px;
			margin-top: 20%;
			float:left;
	}
		footer{
			font-family: anisette-std;
			background-color: darkslategray;
			color: white;
			padding:10px;
			clear: both;	
	}
		aside{
			
		}
		
		#block{
			width:1000px;
			margin:0 auto;			
		}
		
		body{
			background:url("images/imageforalt.jpeg");
			background-repeat:no-repeat;
			background-size:cover;
		}
		.sellsheader{
			background-color:rgba(22,27,22,1.00);
			color:rgba(39,233,153,1.00);
			font-family: good-times, sans-serif;
			padding: 5px;
			clear: both;	
			text-align: center;
		}
		.sellssection{
			font-family: good-times, sans-serif;
			font-size: 12px;
			background-color:rgba(39,233,153,1.00);
			padding: 10px;
			height:200px;
			
		}
		
		
		.sub-box{
			background-color: black;
			padding: 5px;
			height: 500px;
			float: center;
			color: white;
				
		}
		
		.terms{
			font-family: good-times, sans-serif;
			color: black;
			background-color: white;
			padding: 10px;
			margin: 0 auto;
			width: 40%;
			height: 70px;
			
		}
		
	</style>	
</head>

<body>
	<div id = "block">
	<header>	
	<h1>SOUND VAULT</h1>
		<h2 style = "font-size:15px;">&#127928;Your passion for music is our priority&#33;</h2>
	</header>

	<nav style = "text-align: center;">
		<a href = "index.html">Home</a>
		<a href ="browse.html">Shop</a>
		<a href = "posts.html">Feeds</a>
		<a href = "aboutus.html">About us</a>
	</nav>
		
	<div>
	</div>
		
	<div class = "sellsheader">	
		About Lessons
	</div>
		
	
		
	<div class = "sellssection" style="height:350px">
		<p>Sound Vault's lessons program provides opportunities on music insight. From playing instruments<br> to what goes on in behind the curtains for the music we love.<br></p>
		
		<p>here's a video on music theory that we just wanted to show, just because:</p>	
	
		<iframe style = "margin-top: 15px;" width="360" height="215" src="https://www.youtube.com/embed/6V4SRq1SaMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
	
	</div>
		
	
		
	<div class = "sellssection" style = "height: 500px;">
		
		<div class = "sub-box" style="width: 900px; margin: 0 auto; text-align: center; border-radius: 10px;">
			<h2>Register here</h2>
			<form>
				<label for="firstname">First name</label><br>
				<input type = "text" id = "firstname" style = "margin-bottom: 10px;"><br>
				
				<label for="lastname">Last name</label><br>
				<input type ="text" style="margin-bottom: 10px;"><br>
				
				
				<label for="email">E-mail address</label><br>
				<input type="email" id="email" style="margin-bottom: 10px;"><br>
				
				<label for="plan">choose plan</label><br>
				<select style = "margin-bottom: 10px;">
					<option value = "begginer"> Begginer Plan </option>
					<option value = "intermediate plan">Intermediate plan</option>
					<option value = "advanced"> Advanced Plan</option>
				</select><br>
				
				<label for="payment">Choose payment plan</label><br>
				<select style = "margin-bottom: 10px;">
					<option value="pm">per month</option>
					<option value="py">per year</option>
					<option value="p2y">per 2 years</option>
					</select><br>
				<h3>Terms and conditions</h3>
				<div class = "terms" style = "border-radius: 8px">
					<p>By clicking submit, You agree to the terms of use, plus privacy policy</p>
					
				</div><br>
				<input type="submit">
				
					
			</form>		
		</div>
		
	</div>	
		<footer>
		<p>dcardenascastane@student.alamo.edu</p>
		<p>note: This website is just for a class project, and it isn't to promote a legit business</p>
		<p>I don't own any of the images or videos used here. and none of them originally had the included text, I added that in. All images/videos used here belong to their respective owners, and no copyright infringement is intended. </p>

	</footer>
	</div>
</body>
</html>
